NEXT_PUBLIC_SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp2YmViYXVvZG96emVpdHFmb3BhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk5NTg0MDEsImV4cCI6MjA1NTUzNDQwMX0.6JfovwSOA4Vjo1-mQmddUKiiXzEHJexFhQO81pdGeDo
NEXT_PUBLIC_SUPABASE_PROJECT_URL=https://zvbebauodozzeitqfopa.supabase.co
CHAT_KEY=YjQwZWNhMzctNjRlNi00MGFmLTgwNTEtOWRhZjI1ODMzZDNhOjE1ZDM4ZGUzLTg1NjItNDBlYS05NWJmLTViMmYzNjQwYmYwNw==
